-- Gui to Lua
-- Version: 3.2

-- Instances:

local DaHood = Instance.new("ScreenGui")
local Main = Instance.new("ImageLabel")
local Frame = Instance.new("Frame")
local Top = Instance.new("ImageLabel")
local DaHood_2 = Instance.new("TextLabel")
local SideBar = Instance.new("ImageLabel")
local Frame_2 = Instance.new("Frame")
local RAYCODEX = Instance.new("ImageLabel")
local RAYCODEX_2 = Instance.new("TextButton")
local LoraX = Instance.new("ImageLabel")
local LoraX_2 = Instance.new("TextButton")
local UltraX = Instance.new("ImageLabel")
local UltraX_2 = Instance.new("TextButton")
local LegacyX = Instance.new("ImageLabel")
local LegacyX_2 = Instance.new("TextButton")
local serino = Instance.new("ImageLabel")
local Close = Instance.new("TextButton")

--Properties:

DaHood.Name = "Da Hood"
DaHood.Parent = game.CoreGui

Main.Name = "Main"
Main.Parent = DaHood
Main.Active = true
Main.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
Main.BackgroundTransparency = 1.000
Main.BorderColor3 = Color3.fromRGB(0, 0, 0)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(-0.00097155082, 0, -0.000712861191, 0)
Main.Size = UDim2.new(0, 180, 0, 312)
Main.Image = "rbxassetid://3570695787"
Main.ImageColor3 = Color3.fromRGB(25, 25, 25)
Main.ScaleType = Enum.ScaleType.Slice
Main.SliceCenter = Rect.new(100, 100, 100, 100)
Main.SliceScale = 0.120
Main.Draggable = true

Frame.Parent = Main
Frame.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.0155641343, 0, 0.137820512, 0)
Frame.Size = UDim2.new(0, 177, 0, 6)

Top.Name = "Top"
Top.Parent = Frame
Top.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
Top.BackgroundTransparency = 1.000
Top.BorderColor3 = Color3.fromRGB(0, 0, 0)
Top.BorderSizePixel = 0
Top.Position = UDim2.new(-0.00553661259, 0, -7.16413355, 0)
Top.Size = UDim2.new(0, 177, 0, 48)
Top.Image = "rbxassetid://3570695787"
Top.ImageColor3 = Color3.fromRGB(16, 16, 15)
Top.ScaleType = Enum.ScaleType.Slice
Top.SliceCenter = Rect.new(100, 100, 100, 100)
Top.SliceScale = 0.120

DaHood_2.Name = "Da Hood"
DaHood_2.Parent = Top
DaHood_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DaHood_2.BackgroundTransparency = 1.000
DaHood_2.BorderColor3 = Color3.fromRGB(57, 255, 6)
DaHood_2.BorderSizePixel = 5
DaHood_2.Position = UDim2.new(0.240027919, 0, 0.0480769426, 0)
DaHood_2.Size = UDim2.new(0, 91, 0, 40)
DaHood_2.Font = Enum.Font.SourceSansBold
DaHood_2.Text = "Da Hood"
DaHood_2.TextColor3 = Color3.fromRGB(255, 255, 255)
DaHood_2.TextScaled = true
DaHood_2.TextSize = 14.000
DaHood_2.TextStrokeColor3 = Color3.fromRGB(20, 154, 4)
DaHood_2.TextStrokeTransparency = 0.000
DaHood_2.TextWrapped = true

SideBar.Name = "SideBar"
SideBar.Parent = Main
SideBar.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
SideBar.BackgroundTransparency = 1.000
SideBar.BorderColor3 = Color3.fromRGB(0, 0, 0)
SideBar.BorderSizePixel = 0
SideBar.Position = UDim2.new(0, 0, -0.000674125447, 0)
SideBar.Size = UDim2.new(0, 8, 0, 312)
SideBar.Image = "rbxassetid://3570695787"
SideBar.ImageColor3 = Color3.fromRGB(20, 154, 4)
SideBar.ScaleType = Enum.ScaleType.Slice
SideBar.SliceCenter = Rect.new(100, 100, 100, 100)
SideBar.SliceScale = 0.120

Frame_2.Parent = SideBar
Frame_2.BackgroundColor3 = Color3.fromRGB(20, 154, 4)
Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(0.625, 0, 0.00387925375, 0)
Frame_2.Size = UDim2.new(0, 3, 0, 311)

RAYCODEX.Name = "RAYCODEX"
RAYCODEX.Parent = Main
RAYCODEX.Active = true
RAYCODEX.AnchorPoint = Vector2.new(0.5, 0.5)
RAYCODEX.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
RAYCODEX.BackgroundTransparency = 1.000
RAYCODEX.BorderColor3 = Color3.fromRGB(27, 42, 53)
RAYCODEX.Position = UDim2.new(0.503610075, 0, 0.253939897, 0)
RAYCODEX.Selectable = true
RAYCODEX.Size = UDim2.new(0.79515779, 0, 0.152986288, 0)
RAYCODEX.Image = "rbxassetid://3570695787"
RAYCODEX.ImageColor3 = Color3.fromRGB(16, 16, 15)
RAYCODEX.ScaleType = Enum.ScaleType.Slice
RAYCODEX.SliceCenter = Rect.new(100, 100, 100, 100)
RAYCODEX.SliceScale = 0.120

RAYCODEX_2.Name = "RAYCODEX"
RAYCODEX_2.Parent = RAYCODEX
RAYCODEX_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
RAYCODEX_2.BackgroundTransparency = 1.000
RAYCODEX_2.BorderSizePixel = 0
RAYCODEX_2.Position = UDim2.new(0.0450000502, 0, 0.149049312, 0)
RAYCODEX_2.Size = UDim2.new(0, 132, 0, 33)
RAYCODEX_2.Font = Enum.Font.ArialBold
RAYCODEX_2.Text = "RAYCODEX"
RAYCODEX_2.TextColor3 = Color3.fromRGB(255, 255, 255)
RAYCODEX_2.TextScaled = true
RAYCODEX_2.TextSize = 14.000
RAYCODEX_2.TextStrokeColor3 = Color3.fromRGB(20, 154, 4)
RAYCODEX_2.TextStrokeTransparency = 0.000
RAYCODEX_2.TextWrapped = true
RAYCODEX_2.MouseButton1Down:connect(function()
	loadstring(game:GetObjects("rbxassetid://5812737894")[1].Source)()
end)

LoraX.Name = "Lora X"
LoraX.Parent = Main
LoraX.Active = true
LoraX.AnchorPoint = Vector2.new(0.5, 0.5)
LoraX.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LoraX.BackgroundTransparency = 1.000
LoraX.BorderColor3 = Color3.fromRGB(27, 42, 53)
LoraX.Position = UDim2.new(0.503610075, 0, 0.436632216, 0)
LoraX.Selectable = true
LoraX.Size = UDim2.new(0.79515779, 0, 0.152986288, 0)
LoraX.Image = "rbxassetid://3570695787"
LoraX.ImageColor3 = Color3.fromRGB(16, 16, 15)
LoraX.ScaleType = Enum.ScaleType.Slice
LoraX.SliceCenter = Rect.new(100, 100, 100, 100)
LoraX.SliceScale = 0.120

LoraX_2.Name = "Lora X"
LoraX_2.Parent = LoraX
LoraX_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LoraX_2.BackgroundTransparency = 1.000
LoraX_2.BorderSizePixel = 0
LoraX_2.Position = UDim2.new(0.0450000502, 0, 0.149049312, 0)
LoraX_2.Size = UDim2.new(0, 132, 0, 33)
LoraX_2.Font = Enum.Font.ArialBold
LoraX_2.Text = "lora X"
LoraX_2.TextColor3 = Color3.fromRGB(255, 255, 255)
LoraX_2.TextScaled = true
LoraX_2.TextSize = 14.000
LoraX_2.TextStrokeColor3 = Color3.fromRGB(20, 154, 4)
LoraX_2.TextStrokeTransparency = 0.000
LoraX_2.TextWrapped = true

UltraX.Name = "Ultra X"
UltraX.Parent = Main
UltraX.Active = true
UltraX.AnchorPoint = Vector2.new(0.5, 0.5)
UltraX.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
UltraX.BackgroundTransparency = 1.000
UltraX.BorderColor3 = Color3.fromRGB(27, 42, 53)
UltraX.Position = UDim2.new(0.503610075, 0, 0.625734806, 0)
UltraX.Selectable = true
UltraX.Size = UDim2.new(0.79515779, 0, 0.152986288, 0)
UltraX.Image = "rbxassetid://3570695787"
UltraX.ImageColor3 = Color3.fromRGB(16, 16, 15)
UltraX.ScaleType = Enum.ScaleType.Slice
UltraX.SliceCenter = Rect.new(100, 100, 100, 100)
UltraX.SliceScale = 0.120

UltraX_2.Name = "Ultra X"
UltraX_2.Parent = UltraX
UltraX_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
UltraX_2.BackgroundTransparency = 1.000
UltraX_2.BorderSizePixel = 0
UltraX_2.Position = UDim2.new(0.0450000502, 0, 0.149049312, 0)
UltraX_2.Size = UDim2.new(0, 132, 0, 33)
UltraX_2.Font = Enum.Font.ArialBold
UltraX_2.Text = "Ultra X"
UltraX_2.TextColor3 = Color3.fromRGB(255, 255, 255)
UltraX_2.TextScaled = true
UltraX_2.TextSize = 14.000
UltraX_2.TextStrokeColor3 = Color3.fromRGB(20, 154, 4)
UltraX_2.TextStrokeTransparency = 0.000
UltraX_2.TextWrapped = true
UltraX_2.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/WHXE3TSv", true))()
end)

LegacyX.Name = "Legacy X"
LegacyX.Parent = Main
LegacyX.Active = true
LegacyX.AnchorPoint = Vector2.new(0.5, 0.5)
LegacyX.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LegacyX.BackgroundTransparency = 1.000
LegacyX.BorderColor3 = Color3.fromRGB(27, 42, 53)
LegacyX.Position = UDim2.new(0.503610075, 0, 0.827657878, 0)
LegacyX.Selectable = true
LegacyX.Size = UDim2.new(0.79515779, 0, 0.152986288, 0)
LegacyX.Image = "rbxassetid://3570695787"
LegacyX.ImageColor3 = Color3.fromRGB(16, 16, 15)
LegacyX.ScaleType = Enum.ScaleType.Slice
LegacyX.SliceCenter = Rect.new(100, 100, 100, 100)
LegacyX.SliceScale = 0.120

LegacyX_2.Name = "Legacy X"
LegacyX_2.Parent = LegacyX
LegacyX_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LegacyX_2.BackgroundTransparency = 1.000
LegacyX_2.BorderSizePixel = 0
LegacyX_2.Position = UDim2.new(0.0450000502, 0, 0.149049312, 0)
LegacyX_2.Size = UDim2.new(0, 132, 0, 33)
LegacyX_2.Font = Enum.Font.ArialBold
LegacyX_2.Text = "Legacy X"
LegacyX_2.TextColor3 = Color3.fromRGB(255, 255, 255)
LegacyX_2.TextScaled = true
LegacyX_2.TextSize = 14.000
LegacyX_2.TextStrokeColor3 = Color3.fromRGB(20, 154, 4)
LegacyX_2.TextStrokeTransparency = 0.000
LegacyX_2.TextWrapped = true

serino.Name = "serino"
serino.Parent = Main
serino.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
serino.BackgroundTransparency = 1.000
serino.Position = UDim2.new(0.838124216, 0, 0.00160258915, 0)
serino.Size = UDim2.new(0, 27, 0, 27)
serino.Image = "http://www.roblox.com/asset/?id=5806227321"
serino.ImageColor3 = Color3.fromRGB(252, 255, 241)

Close.Name = "Close"
Close.Parent = Main
Close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Close.BackgroundTransparency = 1.000
Close.Position = UDim2.new(0.838124037, 0, 0.00641025603, 0)
Close.Size = UDim2.new(0, 32, 0, 27)
Close.Font = Enum.Font.SourceSans
Close.Text = " "
Close.TextColor3 = Color3.fromRGB(0, 0, 0)
Close.TextSize = 14.000

-- Scripts:

local function DNYNR_fake_script() -- DaHood_2.LocalScript 
	local script = Instance.new('LocalScript', DaHood_2)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	
	counter = 0
	
	while wait(0.1) do
		
		script.Parent.TextStrokeColor3 = Color3.fromHSV(zigzag(counter),1,1)
		
		counter = counter + 0.01
		
	end
end
coroutine.wrap(DNYNR_fake_script)()
local function FHWTPNR_fake_script() -- Frame_2.LocalScript 
	local script = Instance.new('LocalScript', Frame_2)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	
	counter = 0
	
	while wait(0.1) do
		
		script.Parent.BackgroundColor3 = Color3.fromHSV(zigzag(counter),1,1)
		
		counter = counter + 0.01
		
	end
end
coroutine.wrap(FHWTPNR_fake_script)()
local function BGSNBQ_fake_script() -- SideBar.LocalScript 
	local script = Instance.new('LocalScript', SideBar)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	
	counter = 0
	
	while wait(0.1) do
		
		script.Parent.ImageColor3 = Color3.fromHSV(zigzag(counter),1,1)
		
		counter = counter + 0.01
		
	end
end
coroutine.wrap(BGSNBQ_fake_script)()
local function WZDQ_fake_script() -- RAYCODEX_2.LocalScript 
	local script = Instance.new('LocalScript', RAYCODEX_2)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	
	counter = 0
	
	while wait(0.1) do
		
		script.Parent.TextStrokeColor3 = Color3.fromHSV(zigzag(counter),1,1)
		
		counter = counter + 0.01
		
	end
end
coroutine.wrap(WZDQ_fake_script)()
local function QQMZZGU_fake_script() -- LoraX_2.LocalScript 
	local script = Instance.new('LocalScript', LoraX_2)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	
	counter = 0
	
	while wait(0.1) do
		
		script.Parent.TextStrokeColor3 = Color3.fromHSV(zigzag(counter),1,1)
		
		counter = counter + 0.01
		
	end
end
coroutine.wrap(QQMZZGU_fake_script)()
local function DJDZPKG_fake_script() -- UltraX_2.LocalScript 
	local script = Instance.new('LocalScript', UltraX_2)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	
	counter = 0
	
	while wait(0.1) do
		
		script.Parent.TextStrokeColor3 = Color3.fromHSV(zigzag(counter),1,1)
		
		counter = counter + 0.01
		
	end
end
coroutine.wrap(DJDZPKG_fake_script)()
local function ANPH_fake_script() -- LegacyX_2.LocalScript 
	local script = Instance.new('LocalScript', LegacyX_2)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	
	counter = 0
	
	while wait(0.1) do
		
		script.Parent.TextStrokeColor3 = Color3.fromHSV(zigzag(counter),1,1)
		
		counter = counter + 0.01
		
	end
end
coroutine.wrap(ANPH_fake_script)()
local function GYZS_fake_script() -- Close.LocalScript 
	local script = Instance.new('LocalScript', Close)

	script.Parent.MouseButton1Down:Connect(function()
	
		script.Parent.Parent.Visible = false
	
	end)
end
coroutine.wrap(GYZS_fake_script)()
